// Stdout: Hello, world! (out method)
// The ALB Programming Language
// ALB Developers Team (C) 2019
// This documentation software is distributed under the MIT License
// Visit https://github.com/albertonl/alb/blob/master/LICENSE for further details

BEGIN
	// We will make use of the out function
	// Structure:
	// out {
	// 	:data_type value attribute(s) ;
	// }
	out {
		:string "Hello, world!" NEWL ;
		// In this case, the data type used is :string (also :str)
		// The value, "Hello, world!"
		// And the optional attribute, NEWL, which makes a change of line
		// Note that NEWL can ONLY be used within the :string/:str data type
	}
END

// hello_world_sout.alb to see this example using the Special Outs Method
// README.md for further details on stdout
