// Variables: creating and interacting with variables ("Hello, world!" example)
// The ALB Programming Language
// ALB Developers Team (C) 2019
// This documentation sofwtare is distributed under the MIT License
// Visit https://github.com/albertonl/alb/blob/master/LICENSE for further details

VAR
	// Here we will create a variable named 'hello', corresponding to the
	// string data type, which will hold the value "Hello, world!", and we
	// will later be able to access and modify its value, as it is not marked
	// as const.
	:string hello "Hello, world!" ;
ENDVAR
BEGIN
	// The value contained in $hello will be displayed using the out method
	// (check stdout/ if you have not already)
	out {
		// Variable data type output
		:var $hello ;
		// Newline
		:newline ;
	}
	// Note that this out{} function can be changed by an 'outv' function,
	// corresponding to the Special Outs method; as follows:
	// outv $hello ;
	// outs NEWL ;
END

// README.md for further details on variables
